<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalysisScanVC" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="imgMain" destination="EyM-eA-iew" id="pJK-bo-Y05"/>
                <outlet property="navi" destination="O6L-Nr-ZGh" id="GNg-4I-f9n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-Nr-ZGh" customClass="NavigationView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8ZF-nF-RCt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facial analysis is being processed..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Bo-R68">
                    <rect key="frame" x="52" y="428.5" width="271.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-qx-Mhz" customClass="KHButton" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="107.5" y="263.5" width="160" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-eA-iew" customClass="KHImageView" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EyM-eA-iew" secondAttribute="bottom" id="DQ2-eU-uBc"/>
                        <constraint firstAttribute="trailing" secondItem="EyM-eA-iew" secondAttribute="trailing" id="M9f-2Y-zju"/>
                        <constraint firstAttribute="width" secondItem="o3d-qx-Mhz" secondAttribute="height" id="UPe-8u-Rtd"/>
                        <constraint firstItem="EyM-eA-iew" firstAttribute="leading" secondItem="o3d-qx-Mhz" secondAttribute="leading" id="bqH-7l-nVr"/>
                        <constraint firstItem="EyM-eA-iew" firstAttribute="top" secondItem="o3d-qx-Mhz" secondAttribute="top" id="jbZ-RR-wuU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O6L-Nr-ZGh" secondAttribute="trailing" id="3Rz-r1-eiP"/>
                <constraint firstItem="O6L-Nr-ZGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hhh-mk-4L1"/>
                <constraint firstItem="O6L-Nr-ZGh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MI4-wM-JLs"/>
                <constraint firstItem="o3d-qx-Mhz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SQ9-zC-OKt"/>
                <constraint firstItem="i1S-Bo-R68" firstAttribute="top" secondItem="o3d-qx-Mhz" secondAttribute="bottom" constant="5" id="fPc-vo-Wzu"/>
                <constraint firstItem="o3d-qx-Mhz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="v1f-IP-WJU"/>
                <constraint firstItem="i1S-Bo-R68" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xTu-t5-dS3"/>
                <constraint firstItem="o3d-qx-Mhz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="160:667" id="zMb-Bb-bri"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="taylor" width="276" height="182"/>
    </resources>
</document>
