<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BabyPredictionVC" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="imgLeft" destination="wwi-XQ-CEo" id="2if-EX-7MA"/>
                <outlet property="imgRight" destination="uUN-c5-xoX" id="FDW-a3-AOo"/>
                <outlet property="navi" destination="eVn-oB-90X" id="Zmx-DY-EVM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-BM-VXl" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="208" y="260" width="167" height="167"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-c5-xoX" customClass="KHImageView" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uUN-c5-xoX" secondAttribute="bottom" id="HBI-U7-qi0"/>
                        <constraint firstItem="uUN-c5-xoX" firstAttribute="top" secondItem="tR9-BM-VXl" secondAttribute="top" id="U7I-lg-8Fd"/>
                        <constraint firstAttribute="trailing" secondItem="uUN-c5-xoX" secondAttribute="trailing" id="U8O-4T-mzJ"/>
                        <constraint firstItem="uUN-c5-xoX" firstAttribute="leading" secondItem="tR9-BM-VXl" secondAttribute="leading" id="eRK-TS-K1h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.3921568627" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-LD-8y9" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="260" width="167" height="167"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-XQ-CEo" customClass="KHImageView" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XMG-LD-8y9" secondAttribute="height" multiplier="1:1" id="AFA-wq-TOD"/>
                        <constraint firstItem="wwi-XQ-CEo" firstAttribute="leading" secondItem="XMG-LD-8y9" secondAttribute="leading" id="Oci-cS-Fxc"/>
                        <constraint firstItem="wwi-XQ-CEo" firstAttribute="top" secondItem="XMG-LD-8y9" secondAttribute="top" id="Vhu-8D-e4v"/>
                        <constraint firstAttribute="trailing" secondItem="wwi-XQ-CEo" secondAttribute="trailing" id="ecB-z3-LYk"/>
                        <constraint firstAttribute="bottom" secondItem="wwi-XQ-CEo" secondAttribute="bottom" id="mVA-u4-nc9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.3921568627" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-oB-90X" customClass="NavigationView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" red="1" green="0.55402815419999996" blue="0.41727157310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hlj-rZ-XMU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Our Future Baby"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-n1-Z5v">
                    <rect key="frame" x="115" y="482" width="145" height="104"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="I10-BF-PXc">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="104"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_boy" translatesAutoresizingMaskIntoConstraints="NO" id="307-Dr-NsZ">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="104"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="307-Dr-NsZ" secondAttribute="trailing" id="2eN-9V-2ln"/>
                        <constraint firstAttribute="width" secondItem="k2H-n1-Z5v" secondAttribute="height" multiplier="960:688" id="37q-uR-oXy"/>
                        <constraint firstItem="307-Dr-NsZ" firstAttribute="top" secondItem="k2H-n1-Z5v" secondAttribute="top" id="3pg-8h-2yb"/>
                        <constraint firstAttribute="trailing" secondItem="I10-BF-PXc" secondAttribute="trailing" id="Apb-FO-CDQ"/>
                        <constraint firstItem="I10-BF-PXc" firstAttribute="leading" secondItem="k2H-n1-Z5v" secondAttribute="leading" id="C3V-87-DWK"/>
                        <constraint firstAttribute="bottom" secondItem="I10-BF-PXc" secondAttribute="bottom" id="Pmc-DV-4c3"/>
                        <constraint firstAttribute="bottom" secondItem="307-Dr-NsZ" secondAttribute="bottom" id="V4p-GK-NEK"/>
                        <constraint firstItem="307-Dr-NsZ" firstAttribute="leading" secondItem="k2H-n1-Z5v" secondAttribute="leading" id="aI0-7v-LLh"/>
                        <constraint firstItem="I10-BF-PXc" firstAttribute="top" secondItem="k2H-n1-Z5v" secondAttribute="top" id="arI-6m-gNj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVn-oB-90X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CxF-o8-uut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k2H-n1-Z5v" secondAttribute="bottom" constant="81" id="VHa-eJ-YlR"/>
                <constraint firstItem="XMG-LD-8y9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="167:667" id="Vsm-Tt-KmM"/>
                <constraint firstItem="eVn-oB-90X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZDi-ZR-iuo"/>
                <constraint firstItem="k2H-n1-Z5v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zi0-Os-xyh"/>
                <constraint firstItem="XMG-LD-8y9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZwN-Kb-RT5"/>
                <constraint firstItem="tR9-BM-VXl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eBD-W3-zTn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tR9-BM-VXl" secondAttribute="trailing" id="gdq-Gv-LkJ"/>
                <constraint firstItem="tR9-BM-VXl" firstAttribute="height" secondItem="XMG-LD-8y9" secondAttribute="height" id="kar-Kc-WCL"/>
                <constraint firstItem="XMG-LD-8y9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mTc-jx-1zD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eVn-oB-90X" secondAttribute="trailing" id="n3f-x0-G4m"/>
                <constraint firstItem="k2H-n1-Z5v" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="145:375" id="wpa-5H-58k"/>
                <constraint firstItem="tR9-BM-VXl" firstAttribute="width" secondItem="tR9-BM-VXl" secondAttribute="height" multiplier="1:1" id="yJc-7Y-xP9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="baby_boy" width="480" height="344"/>
        <image name="taylor" width="276" height="182"/>
    </resources>
</document>
