<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturesVC" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pc4-ys-VBj" id="PFH-ht-xDN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-88-VXl" customClass="NavigationView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" red="1" green="0.55402815419999996" blue="0.41727157310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nUH-PB-3zf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Competition"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.8980392157" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="1" green="0.64313725489999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-AM-UHG">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-ys-VBj">
                            <rect key="frame" x="19" y="0.0" width="337.5" height="607"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sjA-xt-RFh"/>
                                <outlet property="delegate" destination="-1" id="JmM-LL-0rp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pc4-ys-VBj" firstAttribute="width" secondItem="wF8-AM-UHG" secondAttribute="width" multiplier="0.9" id="Bqr-0d-3gV"/>
                        <constraint firstAttribute="bottom" secondItem="pc4-ys-VBj" secondAttribute="bottom" id="HDj-iO-Zr3"/>
                        <constraint firstItem="pc4-ys-VBj" firstAttribute="centerX" secondItem="wF8-AM-UHG" secondAttribute="centerX" id="Qeu-xj-44S"/>
                        <constraint firstItem="pc4-ys-VBj" firstAttribute="top" secondItem="wF8-AM-UHG" secondAttribute="top" id="sb5-UF-cAo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fun-88-VXl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Auh-mT-U64"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wF8-AM-UHG" secondAttribute="bottom" id="L7f-zD-nKe"/>
                <constraint firstItem="wF8-AM-UHG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OjF-eE-5m8"/>
                <constraint firstItem="fun-88-VXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P8c-6K-XVj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fun-88-VXl" secondAttribute="trailing" id="Z8T-dT-PYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wF8-AM-UHG" secondAttribute="trailing" id="dJi-cJ-iTJ"/>
                <constraint firstItem="wF8-AM-UHG" firstAttribute="top" secondItem="fun-88-VXl" secondAttribute="bottom" id="rGl-oi-rgj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
