<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeautyCompetitionVC" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="image1" destination="qh4-0Q-kZT" id="cbk-Nh-NdN"/>
                <outlet property="image2" destination="39N-ZD-2BM" id="Yvk-4s-pOc"/>
                <outlet property="navi" destination="NfP-iT-apj" id="eNj-Yz-JAS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-iT-apj" customClass="NavigationView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" red="1" green="0.55402815419999996" blue="0.41727157310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Kp4-D0-LfN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Beauty Competition"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REA-Nh-yxL" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="132" y="219" width="111" height="111.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compe_user" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-0Q-kZT" customClass="KHImageView" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="111.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-yj-yFA" customClass="KHButton" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="111.5"/>
                            <connections>
                                <action selector="action_image1:" destination="-1" eventType="touchUpInside" id="GC8-fZ-cp9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qh4-0Q-kZT" secondAttribute="trailing" id="8nc-9O-WyT"/>
                        <constraint firstAttribute="trailing" secondItem="XhS-yj-yFA" secondAttribute="trailing" id="NQr-Od-S3f"/>
                        <constraint firstItem="qh4-0Q-kZT" firstAttribute="leading" secondItem="REA-Nh-yxL" secondAttribute="leading" id="VVU-XM-JWU"/>
                        <constraint firstItem="qh4-0Q-kZT" firstAttribute="top" secondItem="REA-Nh-yxL" secondAttribute="top" id="coG-DH-Jdm"/>
                        <constraint firstItem="XhS-yj-yFA" firstAttribute="top" secondItem="REA-Nh-yxL" secondAttribute="top" id="mgn-PB-n3I"/>
                        <constraint firstItem="XhS-yj-yFA" firstAttribute="leading" secondItem="REA-Nh-yxL" secondAttribute="leading" id="oUM-nT-UdY"/>
                        <constraint firstAttribute="width" secondItem="REA-Nh-yxL" secondAttribute="height" multiplier="1:1" id="prL-oJ-F5b"/>
                        <constraint firstAttribute="bottom" secondItem="qh4-0Q-kZT" secondAttribute="bottom" id="s3d-4g-J41"/>
                        <constraint firstAttribute="bottom" secondItem="XhS-yj-yFA" secondAttribute="bottom" id="xaD-rM-3q4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.3921568627" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-vi-gFf" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="132" y="356.5" width="111" height="111.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compe_user" translatesAutoresizingMaskIntoConstraints="NO" id="39N-ZD-2BM" customClass="KHImageView" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="111.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-36-Gbd" customClass="KHButton" customModule="HoroScope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="111.5"/>
                            <connections>
                                <action selector="action_image2:" destination="-1" eventType="touchUpInside" id="Wh6-rN-KnD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="39N-ZD-2BM" secondAttribute="bottom" id="5Zt-N6-LES"/>
                        <constraint firstAttribute="width" secondItem="UkM-vi-gFf" secondAttribute="height" multiplier="1:1" id="BwF-ON-g2w"/>
                        <constraint firstAttribute="trailing" secondItem="39N-ZD-2BM" secondAttribute="trailing" id="JB8-19-uzt"/>
                        <constraint firstItem="39N-ZD-2BM" firstAttribute="top" secondItem="UkM-vi-gFf" secondAttribute="top" id="L85-Ue-LqH"/>
                        <constraint firstAttribute="bottom" secondItem="MxK-36-Gbd" secondAttribute="bottom" id="TwN-yb-kUI"/>
                        <constraint firstItem="MxK-36-Gbd" firstAttribute="leading" secondItem="UkM-vi-gFf" secondAttribute="leading" id="d5a-dU-Oew"/>
                        <constraint firstItem="39N-ZD-2BM" firstAttribute="leading" secondItem="UkM-vi-gFf" secondAttribute="leading" id="eEz-tC-ClV"/>
                        <constraint firstItem="MxK-36-Gbd" firstAttribute="top" secondItem="UkM-vi-gFf" secondAttribute="top" id="n6g-tm-f8m"/>
                        <constraint firstAttribute="trailing" secondItem="MxK-36-Gbd" secondAttribute="trailing" id="wHu-7e-yyg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.3921568627" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-s8-rpc">
                    <rect key="frame" x="170" y="617" width="35" height="30"/>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Scan"/>
                    <connections>
                        <action selector="action_Scan:" destination="-1" eventType="touchUpInside" id="TXl-Uh-qKH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UkM-vi-gFf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.2" id="5jx-gU-wut"/>
                <constraint firstItem="UkM-vi-gFf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7Yh-UG-BMV"/>
                <constraint firstItem="REA-Nh-yxL" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.8" id="EyQ-oB-f1M"/>
                <constraint firstItem="UkM-vi-gFf" firstAttribute="height" secondItem="REA-Nh-yxL" secondAttribute="height" id="HHA-DT-Bxc"/>
                <constraint firstItem="NfP-iT-apj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M22-oq-F9u"/>
                <constraint firstAttribute="trailing" secondItem="NfP-iT-apj" secondAttribute="trailing" id="PjH-Ni-99k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9p4-s8-rpc" secondAttribute="bottom" constant="20" id="clQ-Ep-d9d"/>
                <constraint firstItem="UkM-vi-gFf" firstAttribute="width" secondItem="UkM-vi-gFf" secondAttribute="height" multiplier="1:1" id="dih-NO-5cj"/>
                <constraint firstItem="NfP-iT-apj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gLw-Z5-ZBT"/>
                <constraint firstItem="REA-Nh-yxL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tOF-F0-pJb"/>
                <constraint firstItem="REA-Nh-yxL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:6" id="tTx-X8-eVO"/>
                <constraint firstItem="9p4-s8-rpc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uP4-Gj-ZPo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="compe_user" width="40" height="40"/>
    </resources>
</document>
