<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoroscopeVC" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-ZY-wyK" customClass="KHView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isGradientColor" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                            <color key="value" red="0.8980392157" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                            <color key="value" red="1" green="0.64313725489999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-KE-QCL" customClass="NavigationView" customModule="HoroScope" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="G0X-ah-d5s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NVt-KE-QCL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0zb-8i-rc2"/>
                <constraint firstItem="ao4-iT-9WU" firstAttribute="trailing" secondItem="NVt-KE-QCL" secondAttribute="trailing" id="1Xy-z5-AVV"/>
                <constraint firstItem="G6n-ZY-wyK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="amF-zH-vxf"/>
                <constraint firstAttribute="trailing" secondItem="G6n-ZY-wyK" secondAttribute="trailing" id="lvk-u0-XsN"/>
                <constraint firstItem="NVt-KE-QCL" firstAttribute="leading" secondItem="ao4-iT-9WU" secondAttribute="leading" id="sfq-q3-pGp"/>
                <constraint firstItem="G6n-ZY-wyK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vkW-0w-xhI"/>
                <constraint firstAttribute="bottom" secondItem="G6n-ZY-wyK" secondAttribute="bottom" id="x8c-7W-eqt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ao4-iT-9WU"/>
            <point key="canvasLocation" x="130.40000000000001" y="144.3778110944528"/>
        </view>
        <viewController id="FHf-bE-IcQ" customClass="PagingContentViewController" customModule="PagingKit">
            <view key="view" contentMode="scaleToFill" id="T54-gU-65n">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="Udp-yU-i6W"/>
            </view>
            <point key="canvasLocation" x="892" y="161"/>
        </viewController>
    </objects>
</document>
